# rest-in-practice-with-dropwizard

./: .gitignore  README.org  build.gradle
config/checkstyle/: checkstyle.xml
src/main/: rip.yaml
src/main/java/com/jm2dev/app/: Jm.java
src/main/java/com/jm2dev/rip/: RipApplication.java  RipConfiguration.java
src/main/java/com/jm2dev/rip/api/: Item.java  Order.java
src/main/java/com/jm2dev/rip/core/: Order.java
src/main/java/com/jm2dev/rip/health/: OrderResourceHealthCheck.java
src/main/java/com/jm2dev/rip/resources/: OrderResource.java
src/main/java/com/jm2dev/rip/services/: OrderService.java
src/test/java/com/jm2dev/rip/: RipApplicationTest.java
src/test/java/com/jm2dev/rip/api/: ItemTest.java  OrderTest.java
src/test/java/com/jm2dev/rip/resources/: OrderResourceTest.java
src/test/java/com/jm2dev/rip/services/: OrderServiceTest.java
src/test/resources/fixtures/: item.json  order.json
