apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'com.jm2dev.rip.RipApplication'

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'Rest in practice'
        attributes 'Implementation-Version': version
    }

    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    mergeServiceFiles()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.1.1"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:5.6'
    compile 'io.dropwizard:dropwizard-core:0.7.1' 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

//tasks.withType(Compile) {
//    options.compilerArgs << "-Xlint"
//}

checkstyle {
    sourceSets = [sourceSets.main]
}

javadoc {
    title = "Rest in practice with Dropwizard and gradle"
}

test {
    systemProperties 'property': 'value'
}
